[gd_scene load_steps=4 format=2]

[ext_resource path="res://птичка.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://печеньки и птички.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 3 )

[node name="bird" parent="." instance=ExtResource( 1 )]
position = Vector2( -40.0904, 24.9452 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 500, 0 )
current = true
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Camera2D"]
margin_left = 20.0
margin_top = 433.706
margin_right = 128.0
margin_bottom = 495.706
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Camera2D"]
margin_left = 176.943
margin_top = 451.357
margin_right = 280.943
margin_bottom = 503.357
__meta__ = {
"_edit_use_anchors_": false
}
